# Relationship-Analysis

./: .dockerignore  .gitignore  Dockerfile  README.md  RelationshipAnalysis.sln  docker-compose.yml
RelationAnalysis.Migrations/: ConsoleStartup.cs  InitialRecordsCreator.cs  Program.cs  RelationAnalysis.Migrations.csproj  appsettings.json
RelationshipAnalysis/: Program.cs  RelationshipAnalysis.csproj  RelationshipAnalysis.http  Resources.Designer.cs  Resources.resx  appsettings.json
RelationshipAnalysis/Context/: ApplicationDbContext.cs
RelationshipAnalysis/Controllers/: AccessController.cs  AdminController.cs  AttributesController.cs  AuthController.cs  CategoryController.cs  EdgeController.cs  GraphController.cs  NodeController.cs  UserController.cs
RelationshipAnalysis/Controllers/Auth/: AuthController.cs
RelationshipAnalysis/Controllers/Graph/: EdgeController.cs  GraphController.cs  NodeController.cs
RelationshipAnalysis/Controllers/Panel/: AdminController.cs  UserController.cs
RelationshipAnalysis/Dto/: ActionResponse.cs  CreateUserDto.cs  GetAllUsersDto.cs  LoginDto.cs  MessageDto.cs  PermissionDto.cs  UserOutputInfoDto.cs  UserPasswordInfoDto.cs  UserUpdateInfoDto.cs
RelationshipAnalysis/Dto/Auth/: LoginDto.cs
RelationshipAnalysis/Dto/Category/: CreateEdgeCategoryDto.cs  CreateNodeCategoryDto.cs
RelationshipAnalysis/Dto/Graph/: EdgeDto.cs  ExpansionDto.cs  GraphDto.cs  NodeDto.cs  SearchGraphDto.cs  UploadEdgeDto.cs  UploadNodeDto.cs
RelationshipAnalysis/Dto/Graph/Edge/: CreateEdgeCategoryDto.cs  EdgeDto.cs  UploadEdgeDto.cs
RelationshipAnalysis/Dto/Graph/Node/: CreateNodeCategoryDto.cs  NodeDto.cs  UploadNodeDto.cs
RelationshipAnalysis/Dto/Panel/Admin/: CreateUserDto.cs  GetAllUsersDto.cs
RelationshipAnalysis/Dto/Panel/User/: PermissionDto.cs  UserOutputInfoDto.cs  UserPasswordInfoDto.cs  UserUpdateInfoDto.cs
RelationshipAnalysis/Enums/: RoleTypes.cs  StatusCodeType.cs
RelationshipAnalysis/Middlewares/: SanitizationMiddleware.cs
RelationshipAnalysis/Migrations/: 20240813183650_InitialCreate.Designer.cs  20240813183650_InitialCreate.cs  20240818110538_Graph models Update.Designer.cs  20240818110538_Graph models Update.cs  20240818162120_initial.Designer.cs  20240818162120_initial.cs  20240821070356_FirstMigration.Designer.cs  20240821070356_FirstMigration.cs  20240907090417_InitialCreate.Designer.cs  20240907090417_InitialCreate.cs  20240909064451_InitialCreate.Designer.cs  20240909094032_MigrationName.Designer.cs  20240909094032_MigrationName.cs  20240909123628_InitialCreate1.Designer.cs  20240909123628_InitialCreate1.cs  20240916203413_InitialCreate.Designer.cs  20240916203413_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
RelationshipAnalysis/Models/: Role.cs  User.cs  UserRole.cs
RelationshipAnalysis/Models/Auth/: Role.cs  User.cs  UserRole.cs
RelationshipAnalysis/Models/Graph/: Edge.cs  EdgeAttribute.cs  EdgeCategory.cs  EdgeValue.cs  Node.cs  NodeAttribute.cs  NodeCategory.cs  NodeValue.cs
RelationshipAnalysis/Models/Graph/Edge/: Edge.cs  EdgeAttribute.cs  EdgeCategory.cs  EdgeValue.cs
RelationshipAnalysis/Models/Graph/Node/: Node.cs  NodeAttribute.cs  NodeCategory.cs  NodeValue.cs
RelationshipAnalysis/Properties/: launchSettings.json
RelationshipAnalysis/Services/: AllUserService.cs  CookieSetter.cs  CustomPasswordHasher.cs  JwtTokenGenerator.cs  LoginService.cs  LogoutService.cs  MessageResponseCreator.cs  PasswordVerifier.cs  PermissionService.cs  RoleReceiver.cs  UserCreateService.cs  UserDeleteService.cs  UserInfoService.cs  UserPasswordService.cs  UserReceiver.cs  UserUpdateInfoMapper.cs  UserUpdateInfoService.cs  UserUpdateRolesService.cs
RelationshipAnalysis/Services/Abstraction/: IMessageResponseCreator.cs
RelationshipAnalysis/Services/Abstractions/: IAllUserService.cs  ICookieSetter.cs  IJwtTokenGenerator.cs  ILoginService.cs  ILogoutService.cs  IPasswordHasher.cs  IPasswordVerifier.cs  IPermissionService.cs  IRoleReceiver.cs  IUserCreateService.cs  IUserDeleteService.cs  IUserInfoService.cs  IUserPasswordService.cs  IUserReceiver.cs  IUserUpdateInfoService.cs  IUserUpdateRolesService.cs
RelationshipAnalysis/Services/AccessServices/: PermissionService.cs
RelationshipAnalysis/Services/AccessServices/Abstraction/: IPermissionService.cs
RelationshipAnalysis/Services/AdminPanelServices/: AllUserService.cs  RoleReceiver.cs  UserCreateService.cs  UserDeleteService.cs  UserUpdateRolesService.cs
RelationshipAnalysis/Services/AdminPanelServices/Abstraction/: IAllUserService.cs  IRoleReceiver.cs  IUserCreateService.cs  IUserDeleteService.cs  IUserUpdateRolesService.cs
RelationshipAnalysis/Services/AuthServices/: CookieSetter.cs  CustomPasswordHasher.cs  JwtTokenGenerator.cs  LoginService.cs  PasswordVerifier.cs
RelationshipAnalysis/Services/AuthServices/Abstraction/: ICookieSetter.cs  IJwtTokenGenerator.cs  ILoginService.cs  IPasswordHasher.cs  IPasswordVerifier.cs
RelationshipAnalysis/Services/GraphServices/: ClauseValidatorService.cs  CsvProcessorService.cs  CsvValidatorService.cs  EdgeAttributesReceiver.cs  EdgeInfoReceiver.cs  EdgesAdditionService.cs  ExpansionGraphReceiver.cs  GraphReceiver.cs  NodeAttributesReceiver.cs  NodeInfoReceiver.cs  NodesAdditionService.cs  SingleEdgeAdditionService.cs  SingleNodeAdditionService.cs
RelationshipAnalysis/Services/UserPanelServices/: LogoutService.cs  PermissionService.cs  UserInfoService.cs  UserPasswordService.cs  UserReceiver.cs  UserUpdateInfoMapper.cs  UserUpdateInfoService.cs
RelationshipAnalysis/Settings/Authentication/: AuthenticationSettings.cs  JwtSettings.cs
RelationshipAnalysis/Settings/DbContext/: DbContextExtensions.cs
RelationshipAnalysis/Settings/JWT/: JwtSettings.cs
RelationshipAnalysis/Settings/Services/: ServiceExtensions.cs
(+246 files in other folders)
